<!-- orders/templates/orders/checkout.html -->
<!--{% extends 'base.html' %}
{% block content %}
    <h2>Checkout</h2>
    <p>Total: ${{ total_price }}</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Place Order</button>
    </form>
{% endblock %}

{% extends 'base.html' %}
{% block content %}
<main style="padding: 1rem; max-width: 600px; margin: auto;">
  <h2>Checkout</h2>
  {% if error %}
    <p style="color: red;">{{ error }}</p>
  {% else %}
    <p><strong>UPI ID:</strong> {{ upi_id }}</p>
    <p><strong>Amount:</strong> ₹{{ amount }}</p>
    <p>Scan the QR code below to pay:</p>
    <img src="data:image/png;base64,{{ qr_code }}" alt="UPI QR" style="width: 200px; height: auto;"/>
    <form method="post" style="margin-top: 20px;">
      {% csrf_token %}
      <button type="submit" style="padding: 10px 20px;">I Have Paid</button>
    </form>
  {% endif %}
</main>

<style>
@media screen and (max-width: 600px) {
  main {
    padding: 0.5rem;
  }
  img {
    width: 100%;
  }
}
</style>
{% endblock %}

-->
<!-- orders/templates/orders/checkout.html -->
{% extends 'base.html' %}
{% block content %}
<h2>Pay via UPI</h2>
<p>UPI ID: <strong>{{ upi_id }}</strong></p>
<p>Amount: ₹{{ amount }}</p>
<p>Scan this QR with any UPI app:</p>
<img src="data:image/png;base64,{{ qr_code }}" alt="UPI QR Code" width="200">
<form method="post">
    {% csrf_token %}
    <button type="submit">I Have Paid</button>
</form>
{% endblock %}

